*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background: #070707;
    color:white
}

#header{
    background-color: black;
    width: 100%;
    height: 100vh;
    background-position: right;
    background-size: cover;
}
.header-content{
    display: flex;
    justify-content: space-between;

}



.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    transition: .4s;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ffb703;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{

    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ffb703;
}
.header-text img{
    display: none;
}

/* About */
#about{
   padding: 80px 0;
   color: gray;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
   border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%; 

}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color:#fff;
}
.sub-title2{
    font-size: 20px;
    font-weight:600 ;
    color:#5e5c5c;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffb703;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ffb703;
    font-size: 14px;

}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Projects */

#project{
    padding: 30px 0;
}

.project-list{

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div{

    background: #1b1b1b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .4s,tramsform .4s;
}

.project-list div i{
    font-size:30px;
    color: #ffb703;
    margin-top: 30px;
   
}

.project-list div h2{
    font-size:30px;
   font-weight: 500;
   margin-bottom: 15px;
   
}

.project-list div a{
    text-decoration: none;
    color: #ffb703;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
   
}

.project-list div:hover{
    background: #ffb703;
    transform: translateY(-10px);
}

/* achievements */

#achievements{
    padding: 50px 0;
}

.work-list{

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
   display: block;
   transition:transform .4s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,.6),#ffb703);
    position: absolute;
    border-radius: 10px;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .4s;


}

.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 30px;
    color: #ffb703;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
 
}

.work:hover img{
   transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content; 
    border: 1px solid #fff;
    border-radius: 20px ;
    padding: 14px 50px;
    border: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .4s;

}

.btn:hover{
    background: #fab804;
}

/* contact */

.cotact-left{
    flex-basis: 35%;
}
.contact-left p{

    margin-top: 30px;

}
.contact-left p i{

    color: #ffb703;
    font-size: 20px;
    margin-right: 10px;

}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 20px;
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    display: inline-block;
    transition: color .4s;
}

.social-icons a:hover{
    color: #ffb703;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #fab804;

}

/* -------------------------CSS for mobile------------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){

    .header-text{

       margin-top: -50px;
       font-size: 10px;
    }
    .header-text h1{
        font-size: 20px;
    }
    .header-content img{
      display: none;
      height: 100vh;
      margin-left:-20%;
    } 
    .header-content p{
        margin-top: -100px;

    }
    .header-text img{
        display: block;
    }
    nav .fa-solid{
        display: none;

    } 
    nav ul{
        background: #fab804;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 25px;
        z-index: 2;
        transition: right .4s;
    }
    nav ul li{
        display: block;
        margin: 25px 0;
    }  
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }
    nav img{
       margin-left: 45%;
       margin-top: 10px; 
       width: 30%;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
    
   }
   .layer{
    font-size: 12px;

   }

}

